<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Anant Garg | Student</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>

      <table class="layout">
      </table>  

      <table class="layout">
        <tr>
          <td><h1>Anant Garg</h1><br> <h3>Student</h3></td><br>
          
          <td vertical-align: right><img id="profile_image" src="assets/images/Anant FB Photo.jpg" alt="Profile Picture"  height="200px" width="200px"></td>
        </tr>
        <tr>
          <td><h2>Bio</h2></td>
          <td><p> </p></td>
        </tr>
        <tr>
          <td> <h2>Education</h2></td>
          <td></td>
        </tr>
        <tr>
          <td><h2>Work Experience</h2></td>
          <td></td>
        </tr>
        <tr>
          <td><h2>Personal Information</h2></td>
          <td></td>
        </tr>
        <tr>
          <td><h2>Skills</h2></td>
          <td>            
          </td>
        </tr>
        <tr>
          <td><h2>Contact Me</h2></td><br>
          <td>
            <ul>
              <li> <a href="https://www.linkedin.com/in/anant-garg-39814518a/"> LinkedIn</a></li>
              <li> <a href="https://www.facebook.com/anant.garg.5/"> Facebook</a></li>
            </ul>  
          </td>
        </tr>
      </table>  


      <script src="js/vendor/jquery.js"></script>

    </body>
</html>
